db_address=addresshere
db_name=addressnamehere
db_username=addressusernamehere
db_password=addressuserpassword
ip=iphere
nodeid=nodeidhere
version=versionhere
nic=nichere
speedlimit=1
speedtest=1
telecom=5316
unicom=4884
cmcc=4486
cloudsafe=1
lastreadline=0

db_connection=4
autoexec=1
antissattack=1
httponly=0